input {
  file {
    path => "/usr/share/logstash/nginx/access.log"
    start_position => "beginning"
  }

}


filter {
    grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name}
\[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url}
TTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes}
"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
    mutate {
       remove_field => [ "host" ]
   }



#output {
#    elasticsearch {
#      hosts => "http://localhost:9200"
#     data_stream => "true"
#    }
#}
output {
  # Отображаем лог в stdout (поиграйтесь и удалите данную строку)
  stdout {}
  # Пушим лог в elasticsearch, индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logs_nginx_1_%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "test"
  }
}
